html {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0;
}

* {
    box-sizing: inherit;
    margin: 0px;
}

body {
    overflow-x: hidden;
}

.header {
    border-bottom: 1px solid #E5E5E5;
    padding: 25px 0;
}

.container {
    padding: 0 120px;
    margin: 0 auto;
}

.header__container {
    display: flex;
    gap: 244px;
}

.logo img {
    vertical-align: bottom;
}

.header__menu {
    display: flex;
    align-items: center;
}

.header__menu-list-section {
    padding: 0;
    gap: 115px;
    align-items: center;
}

.header__menu-list-section li {
    list-style: none;
    white-space: nowrap;
}

.header__menu-list-section li a {
    font-size: 15px;
    color: #030305;
    text-decoration: none;
}

.header__menu-list-section li a:hover {
    border-bottom: 2px solid black;
}

.header__menu-gamburger {
    display: flex;
    flex-direction: row;
}

.header__menu-gamburger h4{
    display: none;
    font-weight: bold;
    color: #030305;
}

.header__menu-button {
    display: none;
    cursor: pointer;
    padding-left: 6px;
}

.main {
    background-image: url("../img/background.png");
    background-size: cover;
    padding: 104px 0 154px;
}

.main-info {
    max-width: 855px;
}

.main-title {
    font-weight: bold;
    color: #030305;
    font-size: 70px;
    margin-bottom: 40px;
}

.main-text {
    max-width: 502px;
    font-size: 16px;
    color: #030305;
    margin: 20px 0 40px;
    line-height: 21px;
}

.modal-container {
    position: fixed;
    left: 0;
    top: 0; 
    display: flex;
    width: 100%;
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: none;
}

.modal-content {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff; 
}

.modal-text {
    font-weight: bold;
    color: #030305;
    font-size: 18px;
    padding: 40px;
}

.modal-close {
    color: #030305;
    transform: scale(1.2);
    position: absolute;
    top: 4px;
    right: 8px;
    font-weight: bold;
    cursor: pointer;
}

.modal-close:hover {
    color:#575757;;
}

.button {
    background-color: #030305;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    transition: background-color .3s;
}

.button:hover {
    cursor: pointer;
    background-color: #575757;
}

.main-button {
    max-width: 334px;
    max-height: 64px;
    padding: 20px 53px;
}

.car {
    padding: 50px 0;
}

.car-title {
    font-weight: bold;
    color: #030305;
    font-size: 60px;
}

.car-items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.car-item {
    max-width: 384px;
    text-align: center;
    margin-top: 40px;
}

.car-item-img:hover img {
    transform: scale(1.1);
}

.car-item-img img {
    vertical-align: bottom;
    transition: all .3s;
    max-width: 100%;
}

.car-item-title {
    font-weight: bold;
    color: #030305;
    font-size: 24px;
    padding: 15px 0 17px;
    white-space: nowrap;
}

.car-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin-bottom: 13px;
}

.car-button {
    width: 100%;
    max-height: 55px;
    padding: 20px;
}

.car-item-record {
    max-width: 110px;
    max-height: 92px;
}

.car-item-record img {
    margin-bottom: 11px;
}

.car-item-record>div:first-of-type {
    font-weight: bold;
}

.button-slider {
    display: none;
}

.form-text {
    color: #5D5D5F;
    font-size: 16px;
    margin: 20px 0 60px;
}

.price-input,
.price-button {
    width: 100%;
    padding: 20px;
}

.price-form {
    max-width: 344px;
    outline: none;
}

.price-input {
    display: flex;
    margin-bottom: 15px;
    padding-left: 18px;
    color: #5D5D5F;
    border: 1px solid #50505F;
}

.form-image {
    position: relative;
    margin-left: 401px;
    margin-top: -400px;
    max-width: 100%;
}

.footer-rights {
    color: #030305;
    font-size: 15px;
}

.footer {
    border-top: 1px solid #E5E5E5;
}

.footer__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px auto;
}

@media (max-width: 1200px) {
    .main {
        padding: 100px 0;
    }

    .car-slider {
        overflow: hidden;
        max-width: 90%;
        margin: 0 auto;
    }

    .car-item {
        padding: 0 40px;
        display: flex;
        flex-direction: column;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .car-items {
        flex-wrap: nowrap;
        justify-content: start;
        transition: all ease 1s;
    }

    .button-slider {
        display: block;
    }

    .slider-prev,
    .slider-next  {
        min-height: 50px;
        position: absolute;
    }

    .slider-prev {
        margin: -20% 0;
        margin-top: -233px;
    }

    .slider-next {
        margin: -20% 0 0 75%;
        margin-top: -233px;
        right: 125px;
    }

}

@media (max-width: 1150px) {
    .car-item-title {
        font-size: 20px;
    }

    .main-title {
        font-size: 60px;
    }

    .car-title {
        font-size: 50px;
    }
}

@media (max-width: 1000px) {
    .header__menu-list-section {
        margin-left: -100px;
        gap: 60px;
    }

    .main-title {
        font-size: 50px;
        margin-bottom: 30px;
    }

    .main-text {
        max-width: 380px;
        font-size: 16px;
        margin: 20px 0 40px;
        line-height: 21px;
    }

    .main-button,
    .car-button {
        padding: 15px 20px;
    }

    .main {
        background-image: url("../img/background1600.png");
        padding: 40px 0 20px;
    }

    .car {
        padding: 50px 0;
    }

    .car-title {
        font-size: 40px;
    }

    .car-item-record img {
        display: none;
    }

    .car-item-record {
        max-width: 85px;
        max-height: 70px;
    }

    .car-item-info {
        gap: 20px;
    }

    .car-item {
        padding: 0 20px;
    }

}

@media (max-width: 850px) {
    .header__container {
        gap: 160px;
        justify-content: space-between;
    }

    .header__menu-gamburger h4{
        display: flex;
    }

    .header__menu-main {
        flex-direction: column;
    }

    .header__menu-button {
        display: block;
    }

    .header__menu-list {
        position: absolute;
        margin-top: 32px;
        margin-left: 40px;
    }

    .header__menu-list-section {
        display: none;
        white-space: nowrap;
        margin-top: 8px;
        background-color:rgba(153, 156, 152, 0.48);
    }

    .header__menu-list-section li{
        padding: 0 15px;
    }

    .header__menu-list-section li:first-child{
        padding: 10px 15px 2px 15px;
    }

    .header__menu-list-section li:last-child{
        padding: 2px 15px 10px 15px;
    }

    .line-one, 
    .line-two,
    .line-three {
        width: 38px;
        height: 4px;
        background-color: black;
        transition: 0.4s;
        margin: 6px 0;
    }

    .change .line-one {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
        transform: rotate(-45deg) translate(-9px, 6px) ;
    }

    .change .line-two {
        opacity: 0;
    }

    .change .line-three {
        -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
        transform: rotate(45deg) translate(-8px, -7px) ;
    }
    
    .container {
        padding: 0 60px;
    }

    .main-title {
        font-size: 45px;
        margin-bottom: 25px;
        white-space: pre-wrap;
    }

    .main-text {
        max-width: 380px;
        margin: 20px 0 45px;
    }

    .show {
        display:block;
    }

    .slider-next {
        right: 80px;
    }
}

@media (max-width: 710px) {
    .main {
        background-image: none;
    }

    .main-title {
        font-size: 38px;
        text-align: center;
        margin-bottom: 20px;
    }

    .main-text {
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
    }

    .button {
        font-size: 14px;
    }

    .main-action {
        text-align: center;
    }

    .car {
        padding: 40px 0;
    }

    .car-item {
        max-width: 100%;
        flex: 0 0 100%;
        margin-top: 15px;
    }

    .car-title {
        font-size: 30px;
        text-align: center;
    }

    .car-button {
        width: 60%;
    }

    .form {
        padding: 10px 0 30px;
    }

    .form-image {
        display: none;
    }

    .form-text {
        text-align: center;
        margin: 20px 0 40px;
    }

    .price-form {
        margin-right: auto;
        margin-left: auto;
    }
}


@media (max-width: 550px) {
    .container {
        padding: 0 50px;
    }

    .header__container {
        gap: 100px;
    }

    .main-title {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .button {
        font-size: 12px;
    }

}

@media (max-width: 400px) {
    .container {
        padding: 0 30px;
    }

    .header__container {
        gap: 60px;
    }

    .button {
        font-size: 10px;
    }

    .slider-next {
        right: 40px;
    }

    .logo img,
    .footer__container img {
        max-width: 80px;
        max-height: 30px;
    }

    .car-button {
        width: 80%;
    }

    .car-title {
        font-size: 25px;
    }

    .modal-text {
        font-size: 14px;
        padding: 30px 15px 20px;
    }
}